# Server
NODE_ENV=production
PORT=3000
BASE_URL=https://highshift.cloud
MONGODB_URI=mongodb+srv://YOUR_DB_USER:YOUR_DB_PASSWORD@cluster0.xxxxx.mongodb.net/social_oauth_backend?retryWrites=true&w=majority

# Security
TOKEN_ENC_KEY_BASE64=oy3X7aSdqSQ2YwK7WC5Z41rlMuH+SNfyO3CMe6sAISE=
CORS_ORIGINS=https://highshift.cloud
CLIENT_SUCCESS_REDIRECT=https://highshift.cloud/auth/callback
CLIENT_ERROR_REDIRECT=https://highshift.cloud/auth/error

# OAuth Redirect URI base
OAUTH_CALLBACK_BASE_URL=https://highshift.cloud/connect

# Twitter/X (OAuth2 PKCE)
TWITTER_CLIENT_ID=REPLACE_WITH_YOUR_TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=REPLACE_WITH_YOUR_TWITTER_CLIENT_SECRET
TWITTER_SCOPES=tweet.read tweet.write users.read offline.access

# Meta (Facebook + Instagram)
FACEBOOK_APP_ID=REPLACE_WITH_YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=REPLACE_WITH_YOUR_FACEBOOK_APP_SECRET
FACEBOOK_SCOPES=public_profile,pages_show_list,pages_read_engagement,pages_manage_posts,pages_manage_metadata
INSTAGRAM_SCOPES=instagram_basic,instagram_content_publish,pages_show_list

# LinkedIn
LINKEDIN_CLIENT_ID=REPLACE_WITH_YOUR_LINKEDIN_CLIENT_ID
LINKEDIN_CLIENT_SECRET=REPLACE_WITH_YOUR_LINKEDIN_CLIENT_SECRET
LINKEDIN_SCOPES=openid profile w_member_social offline_access

# Google (YouTube)
GOOGLE_CLIENT_ID=REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_SCOPES=https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube.readonly